# Samples of Egnos messages

Received data = *MSG,1042,394087,53093FFC003FF0|93FE40|4140180|857B|497B97B97A7FC940*BD

{'gps_week': '1042',
 'gps_time': '394087',
 'egnos_msg_hex_compressed': '53093FFC003FF0|93FE40|4140180|857B|497B97B97A7FC940*BD\r',
 'egnos_msg_hex': '53093FFC003FF0000000003FE40000140180000000057BBBB97B97B97A7FC940'}

Received data = *MSG,1042,394088,9A127FF40|53FCBFFC0/1717BB97B80|51F44C380*9F

{'gps_week': '1042',
 'gps_time': '394088',
 'egnos_msg_hex_compressed': '9A127FF40|53FCBFFC0/1717BB97B80|51F44C380*9F',
 'egnos_msg_hex': '9A127FF4000003FCBFFC0000000000000000000000017BB97B8000001F44C380'}

Received data = *GPS_IONO, 6.519000000000E-09, 2.235000000000E-08,-5.960000000000E-08,-1.192000000000E-07, 8.602000000000E+04, 9.830000000000E+04,-6.554000000000E+04,-5.243000000000E+05
