# Config sample file. Edit your user data
# and rename this file as "sisnet_config.ini"
# IP values has been extracted from the public website
# http://www.egnos-pro.esa.int/sisnet/news3.html

[GLOBAL]
prn=123
server = xxx.xxx.xxx # Default IP or Domain name for all PRNs
username = your_username
password = your_password

[PRN123] # ASTRA-5B
server = xxx.xxx.xxx # specific IP for this PRN
port = 7779

[PRN126] # INMARSAT 4F2 EMEA
port = 7777

[PRN136] # ASTRA SES-5
port = 7778
